; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino

upload_speed = 115200
; upload_port = /dev/cu.usbserial-81521D3FAC

build_flags = 
	-DINPORT=56140
	-DSTATIP=72
lib_deps = 
	m5stack/M5Atom@^0.0.1
	fastled/FastLED@^3.4.0
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
