; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_minia]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = /dev/cu.usbserial-146220
upload_speed = 115200
monitor_port = /dev/cu.usbserial-146220
monitor_speed = 115200
build_flags = 
	-DINPORT=56142
	-DSTATIP=42
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BNO055@^1.4.2
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
