; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:d1_minia]
platform = espressif8266
board = d1_mini
framework = arduino

upload_port = /dev/cu.usbserial-1430
upload_speed = 115200
monitor_port = /dev/cu.usbserial-1430
monitor_speed = 115200


lib_deps = adafruit/Adafruit CAP1188 Library@^1.0.2
