(
	[

		//1 wind s1
		"1. Start",
		"rain1",
		"silence",
		"timWind1",
		"silence",
		"treeWindEnd",
		"silence",

		//2 wind l
		"2. Start",//7
		"rain2",
		"silence",
		"arialOstinato",
		"silence",

		//3 matt
		"3. Start",//12
		"funMove2",
		"funBass",
		"funMove3",
		"silence",
		"wind1",
		"silence",
		"arialBass",
		"silence",
		
		//4 stick
		"4. Start",//21
		"thunder",
		"silence",
		"funMove1",
		"funMelody",
		"treeWind",
		"silence",

	
		//5 Animal 1
		"5. Start",//28
		"treeWind",
		"silence",
		"quackQuack",
		"silence",
		"treeWind",
		"silence",

		//6 Animal 2
		"6. Start",//35
		"wingChimes1",
		"silence",
		"animalMat",
		"silence",
		"wingChimes3",
		"silence",


		//7 BALL
		"7. Start",//42
		"magicWand",
		"silence",
		"heatherLaugh1",
		"silence",
		"bee",
		"magicWand2",
		"silence",
		"heatherLaugh1",
		"quackQuack",
		"animalMat",
		"silence",

		//8 wind s2
		"8. Start",//54
		"wind1",
		"silence",
		"sheet2",
		"silence",
		"wind1",
		"silence",

		//11 caz
		"11. Start",//61
		"chicken1",
		"chicken2",
		"silence",
		"bee",
		"silence",

		//12 james
		"12. Start",//67
		"frog1",
		"frog2",
		"silence",
		"sheet1",
		"insects1",
		"silence",
		"bee",
		"silence",


	]

)


