(
	[

		//1 wind s1
		"1. Start",
		"rain",
		"silence",
		"timWind1",
		"silence",
		"treeWindEnd",
		"silence",

		//2 wind s2
		"2. Start",
		"wind1",
		"silence",
		"sheet2",
		"silence",
		"wind1",
		"silence",

		//3 wind l
		"3. Start",
		"rain",
		"silence",
		"arialOstinato",
		"silence",

		//4 stick
		"4. Start",
		"magicWand",
		"thunder",
		"silence",
		"funMove1",
		"funMelody",
		"funMove1",
		"silence",
		"wind1",
		"silence",

		//5 caz
		"5. Start",
		"chicken1",
		"chicken2",
		"silence",
		"bee",
		"silence",

		//6 matt
		"6. Start",
		"funMove2",
		"funBass",
		"funMove2",
		"silence",
		"arialBass",
		"silence",

		//7 james
		"7. Start",
		"frog1",
		"frog2",
		"silence",
		"sheet1",
		"silence",
		"insects1",
		"silence",
		"bee",
		"silence",

		//8 spare

		//9 Animal 1
		"9. Start",
		"treeWind",
		"silence",
		"quackQuack",
		"silence",

		//10 Animal 2
		"10. Start",
		"wingChimes1",
		"silence",
		"animalMat",
		"silence",

		//11 BALL
		"11. Start",
		"wingChimes2",
		"silence",
		"heatherLaugh1",
		"silence",

		//12 spare

	]

)


