(
	[
		//caz
		"silence",
		"rain",
		"silence",
		"grobt",
		"silence",
		"tramBell",
		"bee",
		"silence",

		//tim
		"silence",
		"sheet3",
		"silence",
		"timWind1",
		"sheet2",
		"silence",
		"bee",
		"sheet1",
		"silence",

		//james
		"silence",
		"rain",
		"thunder",
		"silence",
		"blobblob",
		"silence",
		"sheet1",
		"silence",
		"jamesCello",
		"silence",
		"bee",
		"silence",

		//mat
		"silence",
		"rain",
		"magicWand",
		"thunder",
		"silence",
		"woiworung1",
		"woiworung2",
		"silence",
		"sheet1",
		"silence",
		"bee",
		"silence",
		"arialBass",
		"silence",

		"heatherLaugh2",
		"heatherLaugh",
		
		"wingChimes1",
		"wingChimes2",
		"treeWind",
		"magicWand",
		
		"timDrums",
		"animalMat",
		"blobblob2",

		"heatherTeddies",

		"bongo1",
		"bongo2",

		"arialBass",
		"arialOstinato",
		"arialMelody",
		
		"magicWand2",
		"percTexture1",
		"percTexture2",
		"pluck1",
		"pluck2",

	]

)


