(
	[
		"1. Start",
		"fuckYes",
		"bells",
		"brenton1",
		"violin1",
		"silence",
		"drumkit",
		"silence",
		"metal1",
		"gendy1",
		"silence",
		"pluck1",
		"silence",

		"2. Start",
		"melodicPerc",
		"treeWind",
		"brenton2",
		"violin2",
		"silence",
		"drumkit3",
		"silence",
		"metal2",
		"gendy2",
		"silence",
		"pluck2",
		"silence",

		"3. Start",
		"sheet1",
		"footGong",
		"silence",
		"woiworung1",
		"silence",
		"drumkit2",
		"silence",
		"inABottle",
		"metal2",

		"4. Start",
		"sheet2",
		"footGong2",
		"silence",
		"woiworung2",
		"silence",
		"drumkit3",
		"silence",
		"inABottle",
		"metal1",


	]

)

//sheet1 sheet treeWindB
// metal2 metal1 inABottle inABottle
// sound of a rat sqeaking
// violin mangle
// distortion


