(
	[
		"scaleFoot1",
		"scale1",
		"scale2",
		"gendy1",
		//caz
		"silence",
		"rain",
		"chicken",
		"tramBell",
		"bee",

		//tim
		"silence",
		"wind1",
		"timWind1",
		"sheet2",
		"bee",
		"sheet1",

		//james
		"silence",
		"rain",
		"thunder",
		"blobblob",
		"frog",
		"sheet1",
		"jamesCello",
		"bee",

		//mat
		"silence",
		"rain",
		"magicWand",
		"thunder",
		"woiworung1",
		"woiworung2",

		"timDrums",


		"animalMat",
		"mattCello",
		"disneyFun",
		"chicken",

		"blobblob",
		"frog",

		// tims list eg
		"sheet1",
		"bee",
		"arialBass",
		"heatherLaugh2",
		"heatherLaugh",

		"wingChimes1",
		"wingChimes2",
		"treeWind",
		"magicWand",

		"timDrums",
		"animalMat",


		"heatherTeddies",

		"bongo1",
		"bongo2",

		"arialBass",
		"arialOstinato",
		"arialMelody",

		"magicWand2",
		"percTexture1",
		"percTexture2",
		"pluck1",
		"pluck2",

	]

)


