; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
upload_speed = 1500000
build_flags = 
	-DINPORT=56143
	-DSTATIP=43
lib_deps = 
	m5stack/M5StickC@^0.2.0
	cnmat/OSC@0.0.0-alpha+sha.41b44981e3
